(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf4267768 #xcf10cf98 #x51827faa #x6c849dc6)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf6dd6802 #x04ff88b4 #x7356b0e4 #xa5b4d5c0)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa060af89 #x0c9c5ae4 #xb6d73af6 #xaca47dd4)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x6be50a9f #x049c09de #x625c234c #x0ede29d3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6edf0902 #x9e31a9a5 #xc8a7584b #x96ec1e0b)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11bdd #x11bdd #x0 #x398d48a8 #x25af1d2e #xbbf8295c #xe529c295)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xd9a1a401 #x2b6edfed #x737a3de3 #x65f8a827)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7e23d31d #xcd587cf7 #x1694352c #x68c56008)
  (fftwf_codelet_n1fv_12_avx 0 #x10bdd #x10bdd #x0 #xfcb64b94 #x3bf08419 #x926be645 #x545d135a)
  (fftwf_codelet_t1fv_9_avx 0 #x10bdd #x10bdd #x0 #xd533fb67 #x9adf6878 #x872e292b #x0b0515a9)
  (fftwf_codelet_t2fv_20_avx 0 #x10bdd #x10bdd #x0 #x682ac8d2 #xacc67c77 #x007a9d4e #xfbb92256)
)
