(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8ec59a00 #x3115963d #x3d4aabe5 #xd600634d)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xc62f86a6 #x9b53de77 #x4fb98ea4 #x26f2c4d4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x414cd34e #xb6cdc164 #x4b434f4f #x5293f144)
  (fftwf_codelet_n1fv_12_avx 0 #x10bdd #x10bdd #x0 #xd1bd6642 #x249b1130 #x06e9d8ae #xe85f9145)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2342157a #xeb421a15 #x83f93278 #x55017ea2)
  (fftwf_codelet_t2fv_20_avx 0 #x10bdd #x10bdd #x0 #x0c8070a3 #x51dd7dcb #xf89054a3 #xc93339a8)
  (fftwf_codelet_t1fv_6_avx 0 #x10bdd #x10bdd #x0 #x4c67307a #x65631d28 #xe965bb20 #x8a564d0d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfb4e9dbb #xfc2e441c #xba9de694 #x4f61037a)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x6efc841e #xd4ca158f #xa570fb7e #x01af74a0)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9641c0fb #x05b8a9c5 #x87b5d66b #xdf12f68e)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x6e6b48fb #x272ece2c #xe805f504 #x05557bac)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0b6de05f #x963dc6b8 #xd976ad11 #xc014e44d)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11bdd #x11bdd #x0 #x34c0ba66 #x8ee988b8 #xa6d93b89 #xd5fcb37b)
)
